.jumbotron
  h1 Hello world
  h1 class="title" Mike Ogrysko test
  img src="http://betamore.com/wp-content/uploads/2013/04/logo.png"
  p
    a href="http://google.com" class="btn btn-default"
      span class="glyphicon glyphicon-search" aria-hidden="true" Google

.list-group
  a.list-group-item.active href="#" Hello
  a.list-group-item href="tables" Tables
  a.list-group-item href="forms" Forms
  a.list-group-item href="http://betamore.com" Betamore
